*pyworks.txt*  Zero-configuration Python notebook development for Neovim

==============================================================================
CONTENTS                                                    *pyworks-contents*

  1. Introduction.......................................|pyworks-introduction|
  2. Requirements.........................................|pyworks-requirements|
  3. Installation.........................................|pyworks-installation|
  4. Quick Start............................................|pyworks-quickstart|
  5. Key Bindings.............................................|pyworks-keymaps|
  6. Commands.................................................|pyworks-commands|
  7. Configuration.............................................|pyworks-config|
  8. Troubleshooting...................................|pyworks-troubleshooting|

==============================================================================
1. INTRODUCTION                                         *pyworks-introduction*

Pyworks.nvim is a zero-configuration plugin for Python notebook development
in Neovim. It provides automatic environment setup, package detection, and
Jupyter-like code execution for Python projects and notebooks.

Key Features:
- Zero configuration required
- Automatic virtual environment management
- Smart package detection from imports
- Jupyter notebook support via Molten
- Inline plot display with image.nvim
- Project-based activation

==============================================================================
2. REQUIREMENTS                                         *pyworks-requirements*

Required:
- Neovim ≥ 0.10.0 (uses vim.system() and vim.uv APIs)
- Python 3.8+
- jupytext CLI (automatically installed by pyworks)

Optional:
- uv (10-100x faster package management than pip)
- Kitty or Ghostty terminal (for inline image display)

==============================================================================
3. INSTALLATION                                         *pyworks-installation*

With lazy.nvim, create ~/.config/nvim/lua/plugins/pyworks.lua:
>lua
    return {
      {
        "jeryldev/pyworks.nvim",
        dependencies = {
          "benlubas/molten-nvim",
          "3rd/image.nvim",
        },
        config = function()
          require("pyworks").setup()  -- See Configuration section for options
        end,
        lazy = false,
        priority = 100,
      },
    }
<

==============================================================================
4. QUICK START                                          *pyworks-quickstart*

CREATING NOTEBOOKS~

Create Python file with cells:
>vim
    :PyworksNewPython analysis
<
Creates analysis.py with cell markers (# %%)

Create Jupyter notebook:
>vim
    :PyworksNewPythonNotebook report
<
Creates report.ipynb

TYPICAL WORKFLOW~

1. Create notebook:
>vim
    :PyworksNewPython ml_model
<

2. Write code with cell markers:
>python
    # %%
    import numpy as np
    import pandas as pd

    # %%
    data = pd.read_csv('data.csv')
    print(data.head())
<

3. Execute code:
   - |<leader>jl| - Run current line (auto-initializes kernel on first use)
   - |<leader>jj| - Run cell and move to next (Shift+Enter in Jupyter)

4. Create new cells: |<leader>ja| / jb / jma / jmb (above/below, code/markdown)

5. Navigate:
   - |<leader>j]| - Next cell
   - |<leader>j[| - Previous cell
   - |<leader>jv| - Select current cell

6. Manage packages:
   - Missing packages detected automatically
   - |<leader>pi| - Install missing packages
   - |:PyworksAdd| numpy pandas

==============================================================================
5. KEY BINDINGS                                            *pyworks-keymaps*

CELL EXECUTION~

*<leader>jl*  Run current line, auto-inits kernel on first use (Normal mode)
*<leader>jr*  Run selection (Visual mode)
*<leader>jj*  Run cell and move to next (Normal mode)
*<leader>jR*  Run all cells in buffer sequentially (Normal mode)
              Waits for each cell to complete before running next.
              Detects completion by monitoring Molten's "Out[N]: ✓ Done" output.
              30-second timeout per cell.

CELL SELECTION & NAVIGATION~

*<leader>jv*  Visual select current cell (Normal mode)
*<leader>j]*  Next cell (Normal mode)
*<leader>j[*  Previous cell (Normal mode)
*<leader>jg*  Go to cell N (prompt) (Normal mode)

OUTPUT MANAGEMENT~

*<leader>jd*  Clear cell output

CELL CREATION~

*<leader>ja*   Insert code cell above
*<leader>jb*   Insert code cell below
*<leader>jma*  Insert markdown cell above
*<leader>jmb*  Insert markdown cell below

CELL OPERATIONS~

*<leader>jt*  Toggle cell type (code ↔ markdown)
*<leader>jJ*  Merge with cell below
*<leader>js*  Split cell at cursor

CELL FOLDING & UI~

*<leader>jf*   Toggle cell folding on/off
*<leader>jc*   Collapse current cell
*<leader>jC*   Collapse all cells
*<leader>je*   Expand current cell
*<leader>jE*   Expand all cells
*<leader>jn*   Refresh cell numbers

KERNEL MANAGEMENT~

*<leader>mi*  Initialize kernel (manual)
*<leader>mr*  Restart kernel
*<leader>mx*  Interrupt execution
*<leader>mI*  Show kernel info

PACKAGE MANAGEMENT~

*<leader>pi*  Install missing packages
*<leader>ps*  Show package status

==============================================================================
6. COMMANDS                                                *pyworks-commands*

NOTEBOOK CREATION~

*:PyworksNewPython* [name]
    Create Python file with cell markers (.py)
    If name provided, saves as name.py

*:PyworksNewPythonNotebook* [name]
    Create Python Jupyter notebook (.ipynb)

ENVIRONMENT MANAGEMENT~

*:PyworksSetup*
    Create venv and install essential packages
    Usually not needed as setup is automatic

*:PyworksStatus*
    Show package status (imports/installed/missing)

*:PyworksDiagnostics*
    Run comprehensive diagnostics
    Shows venv status, Python host, plugins, cache

*:PyworksHelp*
    Show all Pyworks commands and keymaps

*:PyworksReloadNotebook*
    Manually reload current notebook with jupytext conversion
    Useful after session restore if notebook appears blank

*:PyworksResetReloadGuard*
    Reset the notebook reload guard (emergency recovery)
    Use if notebooks won't reload or you see E132 errors

PACKAGE MANAGEMENT~

*:PyworksSync*
    Install missing packages detected from imports

*:PyworksAdd* {packages}
    Add packages to project virtual environment
    Example: :PyworksAdd numpy pandas matplotlib

*:PyworksRemove* {packages}
    Remove packages from virtual environment
    Example: :PyworksRemove tensorflow

*:PyworksList*
    List all installed packages
    Press 'q' to close buffer

==============================================================================
7. CONFIGURATION                                            *pyworks-config*

All settings are optional. Here are the available options with their defaults:
>lua
    require("pyworks").setup({
      -- Python environment settings
      python = {
        use_uv = true,                -- Use uv for faster package management
        preferred_venv_name = ".venv",
        auto_install_essentials = true,
        essentials = { "pynvim", "ipykernel", "jupyter_client", "jupytext",
                       "numpy", "pandas", "matplotlib" },
      },

      -- Package detection settings
      packages = {
        custom_package_prefixes = {
          "^my_", "^custom_", "^local_", "^internal_", "^private_",
          "^app_", "^lib_", "^src$", "^utils$", "^helpers$",
        },
      },

      -- Cache TTL in seconds
      cache = {
        kernel_list = 60,
        installed_packages = 300,
      },

      -- Notification settings
      notifications = {
        verbose_first_time = true,
        silent_when_ready = true,
        show_progress = true,
        debug_mode = false,
      },

      -- Auto-detection
      auto_detect = true,  -- Automatically detect and setup on file open

      -- Image rendering (for inline plots)
      image_backend = "kitty",  -- "kitty" or "ueberzug"

      -- Skip auto-configuration of specific features (all default to false)
      skip_molten = false,    -- Skip Molten configuration
      skip_jupytext = false,  -- Skip jupytext setup (set true if using jupytext.nvim)
      skip_image = false,     -- Skip image.nvim configuration
      skip_keymaps = false,   -- Skip keymap setup (define your own)
    })
<

PROJECT DETECTION~

Pyworks finds your project root by looking for these markers (priority order):
- .venv (virtual environment - highest priority)
- pyproject.toml, setup.py, requirements.txt (Python project files)
- manage.py, app.py, main.py (Django, Flask, FastAPI entry points)
- Pipfile, poetry.lock, uv.lock (package manager lock files)
- conda.yaml, environment.yml (Conda environments)
- .git (Git repository - lowest priority fallback)

==============================================================================
8. TROUBLESHOOTING                                  *pyworks-troubleshooting*

COMMON ISSUES~

Q: "No visual selection found" error
A: Use |<leader>jc| to select cell, then |<leader>jr| while in visual mode

Q: Jupytext command not found
A: Pyworks adds .venv/bin to PATH automatically. Run |:PyworksSetup|

Q: "jupytext.nvim detected" warning
A: Pyworks now handles notebooks directly. Either remove jupytext.nvim from
   your config, or set `skip_jupytext = true` if you prefer jupytext.nvim.

Q: Images open in external viewer
A: Fixed by default. Ensure using Kitty or Ghostty terminal

Q: Matplotlib opens external window
A: Don't use plt.show(). Just create plot and Molten captures it

Q: E132 "Function call depth is higher than maxfuncdepth" error
A: This is an infinite recursion during notebook reload. Pyworks includes
   protection against this, but if it occurs:
   1. Run |:PyworksResetReloadGuard| to reset the reload guard
   2. Restart Neovim if issue persists
   3. Enable debug mode to investigate: :lua vim.g.pyworks_debug = true

Q: Notebooks won't reload or appear stuck
A: The reload guard may be stuck. Run |:PyworksResetReloadGuard| to reset.

DEBUG MODE~

Enable debug mode:
>lua
    require("pyworks").setup({
      notifications = { debug_mode = true }
    })
<

Or temporarily:
>vim
    :lua vim.g.pyworks_debug = true
<

Debug commands:
>vim
    :PyworksDebugExtmarks    " Dump Molten extmarks to see output format
<

HOW RUN ALL CELLS WORKS~

When you press |<leader>jR|, pyworks executes cells sequentially:

1. Counts all `# %%` markers in the buffer
2. For each cell (1 to N):
   a. Navigates to the cell (searches from line 1, N times)
   b. Executes the cell code via Molten
   c. Polls every 150ms for completion
   d. Detects completion when "Out[N]: ✓ Done" appears in Molten's extmarks
   e. On completion (or 30s timeout), proceeds to next cell
3. Positions cursor at last cell when done

The completion detection monitors Molten's `molten-extmarks` namespace for
virtual text containing the "Out[N]: ✓ Done" pattern that Molten displays
when a cell finishes executing.

DEPENDENCIES~

Plugin          Purpose                 Required
---------------------------------------------------------
molten-nvim     Code execution          Yes (for notebooks)
image.nvim      Display plots inline    Yes (for plots)

Note: pyworks.nvim handles .ipynb files directly using the jupytext CLI
(automatically installed as a Python package). No jupytext.nvim required.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
