*pyworks.txt*  Zero-configuration Python development for Neovim

==============================================================================
CONTENTS                                                    *pyworks-contents*

  1. Introduction.......................................|pyworks-introduction|
  2. Requirements.........................................|pyworks-requirements|
  3. Installation.........................................|pyworks-installation|
  4. Quick Start............................................|pyworks-quickstart|
  5. Key Bindings.............................................|pyworks-keymaps|
  6. Commands.................................................|pyworks-commands|
  7. Configuration.............................................|pyworks-config|
  8. Troubleshooting...................................|pyworks-troubleshooting|

==============================================================================
1. INTRODUCTION                                         *pyworks-introduction*

Pyworks.nvim is a zero-configuration plugin for Python development in Neovim.
It provides automatic environment setup, package detection, and Jupyter-like
code execution - primarily focused on Python and Python notebooks.

Key Features:
- Zero configuration required
- Automatic virtual environment management
- Smart package detection from imports
- Jupyter notebook support via Molten
- Inline plot display with image.nvim
- Project-based activation

Note: While pyworks includes experimental support for Julia and R, the
primary focus is on Python and Python notebooks.

==============================================================================
2. REQUIREMENTS                                         *pyworks-requirements*

Required:
- Neovim ≥ 0.9.0
- Python 3.8+
- jupytext CLI (automatically installed by pyworks)

Optional:
- uv (10-100x faster package management than pip)
- Kitty or Ghostty terminal (for inline image display)

==============================================================================
3. INSTALLATION                                         *pyworks-installation*

With lazy.nvim, create ~/.config/nvim/lua/plugins/pyworks.lua:
>lua
    return {
      {
        "jeryldev/pyworks.nvim",
        dependencies = {
          {
            "GCBallesteros/jupytext.nvim",
            config = true,
          },
          {
            "benlubas/molten-nvim",
            build = ":UpdateRemotePlugins",
          },
          "3rd/image.nvim",
        },
        config = function()
          require("pyworks").setup({
            python = {
              use_uv = true,
            },
            image_backend = "kitty",
          })
        end,
        lazy = false,
        priority = 100,
      },
    }
<

==============================================================================
4. QUICK START                                          *pyworks-quickstart*

CREATING NOTEBOOKS~

Create Python file with cells:
>vim
    :PyworksNewPython analysis
<
Creates analysis.py with cell markers (# %%)

Create Jupyter notebook:
>vim
    :PyworksNewPythonNotebook report
<
Creates report.ipynb

TYPICAL WORKFLOW~

1. Create notebook:
>vim
    :PyworksNewPython ml_model
<

2. Write code with cell markers:
>python
    # %%
    import numpy as np
    import pandas as pd

    # %%
    data = pd.read_csv('data.csv')
    print(data.head())
<

3. Execute code:
   - |<leader>jl| - Run current line
   - |<leader>jc| - Run current cell and move to next (Shift+Enter in Jupyter)
   - |<leader>je| - Re-run current cell

4. Create new cells:
   - |<leader>ja| - Insert code cell above
   - |<leader>jb| - Insert code cell below
   - |<leader>jma| - Insert markdown cell above

5. Navigate:
   - |<leader>j]| - Next cell
   - |<leader>j[| - Previous cell
   - |<leader>jv| - Select current cell

6. Manage packages:
   - Missing packages detected automatically
   - |<leader>pi| - Install missing packages
   - |:PyworksInstallPython| numpy pandas

==============================================================================
5. KEY BINDINGS                                            *pyworks-keymaps*

CELL EXECUTION~

*<leader>jl*  Run current line (Normal mode)
*<leader>jr*  Run selection (Visual mode)
*<leader>jc*  Run current cell and move to next (Normal mode)
*<leader>je*  Re-evaluate current cell, stay in place (Normal mode)

CELL SELECTION & NAVIGATION~

*<leader>jv*  Visual select current cell (Normal mode)
*<leader>j]*  Next cell (Normal mode)
*<leader>j[*  Previous cell (Normal mode)
*<leader>jg*  Go to cell N (prompt) (Normal mode)

OUTPUT MANAGEMENT~

*<leader>jd*  Delete cell output
*<leader>jh*  Hide output window
*<leader>jo*  Enter output window
*K*           Show Molten output or LSP hover (context-aware)

CELL CREATION~

*<leader>ja*   Insert code cell above
*<leader>jb*   Insert code cell below
*<leader>jma*  Insert markdown cell above
*<leader>jmb*  Insert markdown cell below

CELL OPERATIONS~

*<leader>jt*  Toggle cell type (code ↔ markdown)
*<leader>jJ*  Merge with cell below
*<leader>js*  Split cell at cursor

KERNEL MANAGEMENT~

*<leader>mi*  Initialize kernel (manual)
*<leader>mr*  Restart kernel
*<leader>mx*  Interrupt execution
*<leader>mI*  Show kernel info

PACKAGE MANAGEMENT~

*<leader>pi*  Install missing packages
*<leader>ps*  Show package status

==============================================================================
6. COMMANDS                                                *pyworks-commands*

NOTEBOOK CREATION~

*:PyworksNewPython* [name]
    Create Python file with cell markers (.py)
    If name provided, saves as name.py

*:PyworksNewPythonNotebook* [name]
    Create Python Jupyter notebook (.ipynb)

Note: Julia and R notebook creation commands exist but are experimental.

ENVIRONMENT MANAGEMENT~

*:PyworksSetup*
    Manually trigger environment setup
    Usually not needed as setup is automatic

*:PyworksStatus*
    Show package status (imports/installed/missing)

*:PyworksInstall*
    Install missing packages detected in current file

*:PyworksClearCache*
    Clear all cached data

*:PyworksDiagnostics*
    Run environment diagnostics
    Shows Python host, venv status, package manager

PYTHON PACKAGE MANAGEMENT~

*:PyworksInstallPython* {packages}
    Install Python packages in project virtual environment
    Example: :PyworksInstallPython numpy pandas matplotlib

*:PyworksUninstallPython* {packages}
    Uninstall Python packages
    Example: :PyworksUninstallPython tensorflow

*:PyworksListPython*
    List all installed Python packages
    Press 'q' to close buffer

==============================================================================
7. CONFIGURATION                                            *pyworks-config*

Default configuration (all optional):
>lua
    require("pyworks").setup({
      python = {
        preferred_venv_name = ".venv",
        use_uv = true,  -- 10-100x faster than pip
        auto_install_essentials = true,
        essentials = { "pynvim", "ipykernel", "jupyter_client", "jupytext" },
      },
      notifications = {
        verbose_first_time = true,
        silent_when_ready = true,
        show_progress = true,
        debug_mode = false,
      },
      -- Optional: Skip auto-configuration of dependencies
      skip_molten = false,
      skip_jupytext = false,
      skip_image = false,
      skip_keymaps = false,
    })
<

PROJECT DETECTION~

Pyworks only activates in directories containing:
- .venv (Python virtual environment)
- requirements.txt, setup.py, pyproject.toml (Python markers)
- Project.toml (Julia - experimental)
- renv.lock, .Rproj (R - experimental)

==============================================================================
8. TROUBLESHOOTING                                  *pyworks-troubleshooting*

COMMON ISSUES~

Q: "No visual selection found" error
A: Use |<leader>jc| to select cell, then |<leader>jr| while in visual mode

Q: Jupytext command not found
A: Pyworks adds .venv/bin to PATH automatically. Run |:PyworksSetup|

Q: Images open in external viewer
A: Fixed by default. Ensure using Kitty or Ghostty terminal

Q: Matplotlib opens external window
A: Don't use plt.show(). Just create plot and Molten captures it

DEBUG MODE~

Enable debug mode:
>lua
    require("pyworks").setup({
      notifications = { debug_mode = true }
    })
<

Or temporarily:
>vim
    :lua vim.g.pyworks_debug = true
<

DEPENDENCIES~

Plugin          Purpose                 Required
---------------------------------------------------------
molten-nvim     Code execution          Yes (for notebooks)
jupytext.nvim   Open/save .ipynb files  Yes (for notebooks)
image.nvim      Display plots inline    Yes (for plots)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
